apiVersion: v1
kind: Secret
metadata:
  name: graylog-secrets
  namespace: spring-training
data:
  GRAYLOG_PASSWORD_SECRET: Z3JheWxvZ3Bhc3N3b3JkMg==
  GRAYLOG_ROOT_PASSWORD_SHA2: ZGM1M2M0YjczMmE2NDczMWYwYWFhY2I0NDE1MzM5MTVlMDU5YzU3MGZkODhjZjc0MzhiNWM1NjRlMDg4NjM1Zg==
type: Opaque