apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-secret
  namespace: spring-training
type: Opaque
data:
  SONAR_JDBC_USERNAME: c3ByaW5nLXRyYWluaW5nX3VzZXI=
  SONAR_JDBC_PASSWORD: c3ByaW5nLXRyYWluaW5n